<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lionel Messi - Starul Barcelonei</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>Messi<span>10</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Acasă</a></li>
                <li><a href="#about">Despre</a></li>
                <li><a href="#achievements">Realizări</a></li>
                <li><a href="#gallery">Galerie</a></li>
                <li><a href="#legacy">Moștenire</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>LIONEL MESSI</h1>
            <h2>Legendarul Star al Barcelonei</h2>
            <p>Unul dintre cei mai mari jucători din toate timpurile care a marcat istoria FC Barcelona.</p>
            <a href="#about" class="btn">Descoperă Povestea</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Despre Leo</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://media.gq.com/photos/610d6be4539f373b4ca1bd94/master/pass/GettyImages-955410340.jpg" alt="Lionel Messi la Barcelona">
                </div>
                <div class="about-text">
                    <h3>Copilul Miraculos din La Masia</h3>
                    <p>Născut pe 24 iunie 1987 în Rosario, Argentina, Lionel Messi a ajuns la academia de tineret a Barcelonei, La Masia, la vârsta de 13 ani. De atunci, și-a construit una dintre cele mai strălucite cariere din istoria fotbalului.</p>
                    <p>Între 2004 și 2021, Messi a jucat 778 de meciuri pentru Barcelona, marcând incredibilul număr de 672 de goluri și oferind 301 pase decisive. El a devenit sinonim cu clubul catalan, ducând Barcelona la numeroase trofee și stabilind recorduri care par imposibil de depășit.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">778</span>
                            <span class="stat-label">Meciuri</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">672</span>
                            <span class="stat-label">Goluri</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">301</span>
                            <span class="stat-label">Assist-uri</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">35</span>
                            <span class="stat-label">Trofee</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="achievements">
        <div class="container">
            <h2 class="section-title">Realizări Remarcabile</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>10x La Liga</h3>
                    <p>Campion al Spaniei de 10 ori cu FC Barcelona.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>4x UEFA Champions League</h3>
                    <p>Câștigător al celei mai prestigioase competiții intercluburi.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>6x Ballon d'Or</h3>
                    <p>Recordman absolut al trofeului pentru cel mai bun jucător din lume.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-futbol"></i>
                    </div>
                    <h3>Golgeter All-Time</h3>
                    <p>Cel mai bun marcator din istoria La Liga.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Galerie de Imagini</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTuqmrx5e_mLUJdFRMBSjfvojvWtGs8th027w_2GVvqouy6dkr_MbHORDgV0GTq-PlKuqfFlhjJi1iIziGq9Rc2ag" alt="Messi Celebration">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ78pSCtfwmKIHT8Reczio674nO8HOw3FU9gA&s" alt="Messi Champions League">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgAfkK8-xTO0RMfSgdlfwJ20KBI3rqVPs6RQ&s" alt="Messi Dribbling">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJQt5n15AKSTc4RiImux2iHiXKwxllvdEwmA&s" alt="Messi El Clasico">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQidJt2kJkjAMtbKkxtBZD5ZbiFNpfV4KgJ_g&s" alt="Messi with Trophy">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuVE1TbUGPWwUoyB1lsyGxLddaR0W1cXV1zQ&s" alt="Messi with Barcelona Team">
                </div>
            </div>
        </div>
    </section>

    <section id="legacy" class="legacy">
        <div class="container">
            <h2 class="section-title">Moștenirea la Barcelona</h2>
            <div class="legacy-content">
                <div class="legacy-text">
                    <p>Impactul lui Lionel Messi asupra FC Barcelona depășește cu mult statisticile și trofeele. El a definit o eră întreagă, a inspirat milioane de fani și a stabilit un standard de excelență care va dăinui pentru generațiile viitoare.</p>
                    <p>Stilul său de joc unic, loialitatea față de club și umilitatea sa în ciuda realizărilor extraordinare l-au transformat într-o icoană legendară nu doar pentru Barcelona, ci pentru întregul sport.</p>
                    <blockquote>
                        "Barcelona este acasă pentru mine. Tot ce am devenit ca jucător, datorez acestui club."
                        <cite>- Lionel Messi</cite>
                    </blockquote>
                </div>
                <div class="legacy-video">
                    <div class="video-container">
                        <img src="https://images.pexels.com/photos/3621104/pexels-photo-3621104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Messi Legacy" class="video-placeholder">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Messi<span>10</span></h2>
                    <p>O legendă a fotbalului mondial.</p>
                </div>
                <div class="footer-links">
                    <h3>Link-uri Rapide</h3>
                    <ul>
                        <li><a href="#home">Acasă</a></li>
                        <li><a href="#about">Despre</a></li>
                        <li><a href="#achievements">Realizări</a></li>
                        <li><a href="#gallery">Galerie</a></li>
                        <li><a href="#legacy">Moștenire</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Social Media</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Lionel Messi Fan Site. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 